<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <record id="mrp.prod_trans_draft_picking" model="workflow.transition">
            <field name="condition">condition_draft_confirm()</field>
        </record>
    </data>
</openerp>
